# Yat-Android-Exercise-File

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tests/yatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tests/yatapplication/: AppDatabase.java  BlankFragment.java  BlankFragment2.java  CreateEmployeeRequest.java  CreateEmployeeResult.java  CustomDialog.java  EmployeeData.java  EmployeeResult.java  GetEmployeeIdResult.java  GetEmployeeResult.java  ListItem.java  MainActivity.java  MainActivity2.java  MyListAdapter.java  Result.java  TODOService.java  User.java  UserDao.java
app/src/main/res/drawable/: btnstyle.xml  btnstyle2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  another_view.xml  constraintlayout_test.xml  custom_dialog.xml  custom_toast.xml  fragment_blank.xml  fragment_blank2.xml  frame_test.xml  linear_test.xml  list_item.xml  test.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tests/yatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/tests/lib/: Animal.java  Being.java  Cat.java  ChildClass.java  CustomerTable.java  Human.java  I2.java  IListener.java  MyClass.java  Omar.java  ParentClass.java  TestClass.java  XmlClass.java
